is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca.Web
build_property.RootNamespace = Biblioteca.Web
build_property.ProjectDir = C:\Projetos\Library\Biblioteca.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Projetos\Library\Biblioteca.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/Library/Biblioteca.Web/Pages/CadGenero/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkR2VuZXJvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/CadGenero/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkR2VuZXJvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/CadGenero/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkR2VuZXJvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/CadGenero/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkR2VuZXJvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/CadGenero/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkR2VuZXJvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Library/Biblioteca.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jicv76z7h2
